
; --**ledger**---
; Income of the account1231457855
; Income of the account123145

2019-12-01 (1:157356754215) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -225.00

2019-12-01 (3:15735749623) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2019-12-01 (3:2) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2019-12-01 (4:1) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50
  
2019-12-01 (6:1) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -225.00

2019-12-01 (7:1573567518785) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2004/03/15 * Viva Italiano
  Expenses:Food               $12.45
  Expenses:Tips               $2.55
  Liabilities:MasterCard      $-15.00

2012-03-10 * (10:1) KFC
  Expenses:Food      ($10.00 + $20.00)  ; Ledger adds it up for you
  Assets:Cash

2012-04-10 My Broker
  Assets:Brokerage            10 AAPL @ =$50.00
  Assets:Brokerage:Cash      $-500.00

= expr true
  Foo                          $50.00
  Bar                         $-50.00

2019-11-05 (1573809876390:1573809876388) Assets:Checking
  Expense:Travel           $45
  Expense:Travel           $-45

2019-11-20 (1573817225787:1573817225785) Expense:Travel
  ; expense of acount
  Expense:Travel           $2
  Expense           $-2

