
; --**ledger**---
; Income of the account1231457855
; Income of the account123145

2019-12-01 (1) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -225.00

2019-12-01 (3) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2019-12-01 (3) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2019-12-01 (4) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50
  
2019-12-01 (6) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -225.00

2019-12-01 (7) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50

2019-12-01 (10) Checking balance
  Expenses:Auto:Gas           £ 37.50
  Assets:Checking           £ -37.50
